<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context="br.com.ufcg.hojeTem.EventViewActivity" >

        <TextView
            android:id="@+id/nome_evento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#000000"
            android:textSize="20dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descricao_evento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:paddingTop="20dip"
            android:textColor="#000000"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/privacidade_evento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#000000"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_evento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#000000"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coordenadas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#000000"
            android:textSize="15dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver galera" />
        
    </LinearLayout>

</ScrollView>